{
    "compilerOptions": {
        "strict": true,
        "module": "esnext",
        // "isolatedModules": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "jsx": "preserve",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}